<div class="dropdown-wrapper">
    <div id="dd" class="p-dropdown">Activities
        <ul class="dropdown-content">
            <li><a href="category_list.html.php"><span></span>Manage Categories</a></li>
            <li><a href="approve_items.html.php"><span></span>Approve Item</a></li>
            <li><a href="choosePaymentType.html.php"><span></span>Confirm Payment</a></li>
            <li><a href="report.html.php">Monthly Income Report</a></li>
            <li><a href="receivablereport.html.php">Receivable Report</a></li>
            <li><a href="currentbiditem.html.php">Current Bid Item</a></li>
        </ul>
    </div>
</div>